# Telegram-Project

./: .gitignore  README.md  pom.xml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/telegram/client/: ClientRunner.java
GUI/src/main/java/com/telegram/controllers/: FileDownloadController.java  FileUploadController.java  FirstPageController.java  RegisterController.java  SharedDataExchanger.java  TextDownloadController.java
GUI/src/main/java/com/telegram/utility/: AddContactAnswer.java  Configuration.java  DateAndTimeManager.java  DownloadFileMessage.java  FileDownloadMessage.java  FileUploadMessage.java  GetContactsAnswer.java  GetUsersListQuery.java  LeaveQuery.java  MyData.java  Query.java  RegisterAnswer.java  SignInAnswer.java  SignInQuery.java  TextMessage.java  TextMessageSenderAnswer.java  VideoMessage.java  textFieldValidation.java
GUI/src/main/java/com/telegram/utility/exception/: NoSuchClientInClientMapException.java  NoSuchUserFoundException.java
GUI/src/main/resources/fxmls/: Chat.fxml  fileChooser.fxml  firstPage.fxml  register.fxml
GUI/src/test/java/com/telegram/: ClientTest.java  FileSendingTest.java
GUI/src/test/java/com/telegram/controllers/: TestMainController.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/telegram/database/dao/: FileDao.java  MessageDao.java  MessageFileDaoImpl.java  UserFileDaoImpl.java
service/src/main/java/com/telegram/server/: ServerRunner.java
service/src/main/java/com/telegram/utility/: AddContactQuery.java  Client.java  ClientState.java  FxmlNames.java  GetCachedMessagesQuery.java  Message.java  User.java
service/src/main/java/com/telegram/utility/exception/: NoSuchClientInServerMapException.java
service/src/main/resources/: config.properties
service/src/test/java/com/telegram/: ClientsInfoTest.java
service/src/test/java/com/telegram/database/dao/: ClientFileDaoImplTest.java  MessageFileDaoImplTest.java
src/: module-info.java
src/main/java/com/telegram/client/: ClientRunner.java
src/main/java/com/telegram/controllers/: AddContactsController.java  ChatController.java  FileChooserController.java  FirstPageController.java  HomePageController.java  Main.java  MessageController.java  MyPageController.java  RegisterController.java  ShowContactsController.java
src/main/java/com/telegram/data/: ClientsInfo.java  DataRunner.java
src/main/java/com/telegram/data/files/: clientsMap
src/main/java/com/telegram/database/: ClientsInfo.java  DataRunner.java
src/main/java/com/telegram/database/dao/: UserDao.java
src/main/java/com/telegram/database/files/: contactsMap
src/main/java/com/telegram/server/: ServerRunner.java
src/main/java/com/telegram/utility/: AudioMessage.java  Client.java  DownloadFinishedMessage.java  FileChooser.java  FileMessage.java  GetContactsQuery.java  GetUsersListAnswer.java  Message.java  Query.java  RegisterQuery.java  User.java
src/main/resources/fxmls/: HomePage.fxml  addContacts.fxml  contacts.fxml  download.fxml  downloadIcon.fxml  myPage.fxml  showContacts.fxml
src/main/resources/icons/: a7bc0598d8f4a3402c.jfif  telegeam color is #0088CC.txt
src/test/java/com/telegram/: ClientsInfoTest.java  FileReadingTest.java  FileWritingTest.java  ServerTest.java  SlideTest.java  TestClass.java  ThreadTest.java  file
src/test/resources/: log4j.properties
